# RPS

./: README.md  inform-checker.xml  pom.xml
.circleci/: config.yml
src/main/java/uk/ac/ucl/rits/inform/rps/: Computer.java  Decider.java  Game.java  User.java  package-info.java
src/test/java/uk/ac/ucl/rits/inform/rps/: DeciderTest.java
